<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>14chanのポートフォリオ</title>
  </head>
  <body>
    <h1>14chan</h1>
    
    <h2>About</h2>
    <p>
      中小企業で編集を中心としたなんでも創る仕事に従事。<br>
      Adobe製品: Illustrator Photoshop InDesignなどを10年以上使用。<br>
      Webデザイン:会社でHTML CSS JavaScript Wordpressなどでwebサイト作成管理中。<br>
      仕事では動画スキルが必要になりそうなので、Premier Proを学習中。<br>
      その他JavaScriptでのWebアプリ作成などのプログラミング、3DCGなどに興味がある。<br>
      2022年度からN予備校で学習中！
    </p>

    <h3>Profile</h3>
    <ul>
      <li>14chan</li>
      <li>浪速（ナニワ）</li>
      <li>独学のなんでも屋。編集、デザイン、プログラミングどれもほどほど？</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows, Mac</td>
      </tr>
      <tr>
        <th>Engine, Frameworks</th>
        <td>Node.js, Express など</td>
      </tr>
      <tr>
        <th>Tool, MiddleWare</th>
        <td>Git, PostgreSQL など</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>初級システムアドミニストレーター</td>
      </tr>
    </table>

    <h3>Works</h3>
    <ul>
      <li><a href="https://github.com/14chan">GitHub</a></li>
<!--  <li>
        作った作品
        <ul>
          <li><a href="https://example.com/">作品 1</a></li>
        </ul>
      </li>
       -->
    </ul>

    <h3>Contact</h3>
    <p>連絡先や SNS のアカウントを書きましょう。</p>
    <ul>
      <li><a href="https://twitter.com/prep_eternal">Twitter</a></li>
    </ul>

    <h3>History</h3>
    <table>
      <tr>
        <th>2007 年</th>
        <td>浪速の中小企業に 入社</td>
      </tr>
    </table>
  </body>
</html>